{
  "name": "Chromattis",
  "short_name": "Chromattis",
  "description": "Chromattis is a simple, fun, challenging puzzle game by Andre Stackhouse. Do you have the brains to solve it?\n\nInstalling Chromattis is optional and gives you offline access, saves your progress, and provides a more 'app' like experience.",
  "scope": "/chromattis/",
  "start_url": "/chromattis/",
  "theme_color": "#8f7a66",
  "background_color": "#776e65",
  "display": "standalone",
  "orientation": "portrait",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "144x144",
      "purpose": "any"
    }
  ],
  "screenshots" : [
    {
      "src": "chromattis-social-preview.png",
      "sizes": "1920x1080",
      "form_factor": "wide"
    },
    {
      "src": "splash-narrow.png",
      "sizes": "1080x2400",
      "form_factor": "narrow"
    }
  ]
}
