{
  "name": "Chromattis",
  "short_name": "Chromattis",
  "description": "Chromattis is a simple, fun, challenging puzzle game by Andre Stackhouse. Do you have the brains to solve it?\n\nInstalling Chromattis is optional and gives you offline access, saves your progress, and provides a more 'app' like experience.",
  "scope": "/chromattis/",
  "start_url": "/chromattis/",
  "theme_color": "#8f7a66",
  "background_color": "#776e65",
  "display": "standalone",
  "orientation": "portrait",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "favicon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "favicon-57x57.png",
      "sizes": "57x57",
      "type": "image/png"
    },
    {
      "src": "favicon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "favicon-76x76.png",
      "sizes": "76x76",
      "type": "image/png"
    },
    {
      "src": "favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "favicon-114x114.png",
      "sizes": "114x114",
      "type": "image/png"
    },
    {
      "src": "favicon-120x120.png",
      "sizes": "120x120",
      "type": "image/png"
    },
    {
      "src": "favicon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "favicon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "favicon-167x167.png",
      "sizes": "167x167",
      "type": "image/png"
    },
    {
      "src": "favicon-180x180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "favicon-1024x1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    },
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "favicon-maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "favicon-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots" : [
    {
      "src": "chromattis-social-preview.png",
      "sizes": "1920x1080",
      "form_factor": "wide"
    },
    {
      "src": "splash-narrow.png",
      "sizes": "1080x2400",
      "form_factor": "narrow"
    }
  ]
}
